# ToDoDemo

./: .gitignore  README.md
ToDoList.API/: ToDoList.API.sln
ToDoList.API/ToDoList.API/: GlobalUsings.cs  Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.Development.json  appsettings.json
ToDoList.API/ToDoList.API/Controllers/: ToDoItemsController.cs
ToDoList.API/ToDoList.API/Helpers/: BaseApiController.cs
ToDoList.API/ToDoList.API/Properties/: launchSettings.json
ToDoList.API/ToDoList.Application/: DependencyInjection.cs  GlobalUsings.cs  ToDoList.Application.csproj
ToDoList.API/ToDoList.Application/Extensions/: ToDoItemExtensions.cs
ToDoList.API/ToDoList.Application/Interfaces/: IAppDbContext.cs  IEmailService.cs
ToDoList.API/ToDoList.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
ToDoList.API/ToDoList.Application/Services/: ToDoNotificationService.cs
ToDoList.API/ToDoList.Domain/: GlobalUsings.cs  ToDoList.Domain.csproj
ToDoList.API/ToDoList.Domain/Abstractions/: Entity.cs  IDomainEvent.cs
ToDoList.API/ToDoList.Domain/Entities/: ToDoItem.cs
ToDoList.API/ToDoList.Domain/Enums/: ToDoStatus.cs
ToDoList.API/ToDoList.Domain/Events/: ToDoItemCreateEvent.cs  ToDoItemUpdateEvent.cs
ToDoList.API/ToDoList.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ToDoList.Infrastructure.csproj
ToDoList.API/ToDoList.Infrastructure/Data/: AppDbContext.cs
ToDoList.API/ToDoList.Infrastructure/Data/Configurations/: ToDoItemConfiguration.cs
ToDoList.API/ToDoList.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitializeData.cs
ToDoList.API/ToDoList.Infrastructure/Data/Migrations/: 20251101185848_Init.Designer.cs  20251101185848_Init.cs  20251102163012_MakeDescriptionNullable.Designer.cs  20251102163012_MakeDescriptionNullable.cs  20251102210825_Init.Designer.cs  20251102210825_Init.cs  AppDbContextModelSnapshot.cs
ToDoList.API/ToDoList.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
ToDoList.API/ToDoList.Infrastructure/Interceptors/: SaveChangesEntityInterceptor.cs
ToDoList.API/client/: angular.json  package-lock.json  package.json
ToDoList.API/client/src/app/: app.ts
ToDoList.API/client/src/environments/: environment.development.ts  (+1 more)
(+16 files in other folders)
